<table class="table">
  <thead>
    <tr>
      <th scope="col">Day</th>
       <th scope="col">Date</th>
      <th scope="col">Park</th>
      <th scope="col">Park Phone</th>
      <th scope="col">Title</th>
      <th scope="col">CC</th>
      <th scope="col">Rating</th>
      <th scope="col">Underwriter</th>
      <th scope="col">Park Address</th>
      <th scope="col">Location</th> 
    </tr>
  </thead>
  <tbody></tbody>
</table>

<script>
    var endpoint = sessionStorage.getItem("endpoint");
    $.getJSON(endpoint, function(data){
       
        var items = [];
        
        $.each(data, function(key, value){
            items.push("<tr>");
            items.push("<td id=''"+key+"''>"+value.day+"</td>");
            items.push("<td id=''"+key+"''>"+value.date+"</td>");
            items.push("<td id=''"+key+"''>"+value.park+"</td>");
            items.push("<td id=''"+key+"''>"+value.park_phone+"</td>");
            items.push("<td id=''"+key+"''>"+value.title+"</td>");
            items.push("<td id=''"+key+"''>"+value.cc+"</td>");
            items.push("<td id=''"+key+"''>"+value.rating+"</td>");
            items.push("<td id=''"+key+"''>"+value.underwriter+"</td>");
            items.push("<td id=''"+key+"''>"+value.park_address+"</td>");
            items.push("<td id=''"+key+"''>"+value.location.latitude+", "+value.location.longitude+"</td>");
            items.push("</tr>");            
        }); 
        $("<tbody/>", {html: items.join("")}).appendTo("table");
    });
</script>
<script src="/js/app.js"></script>    

